/* ===== RESET & VARS ===== */
*, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }

:root {
  --pink:       #C2185B;
  --pink-light: #E91E8C;
  --pink-pale:  #FCE4EC;
  --pink-dark:  #880E4F;
  --dark:       #0F0F14;
  --dark2:      #16161E;
  --card:       #1C1C26;
  --border:     #2A2A38;
  --text:       #E8E8F0;
  --muted:      #888899;
  --white:      #FFFFFF;
  --green:      #4ADE80;
  --yellow:     #FBBF24;
  --radius:     14px;
  --shadow:     0 8px 32px rgba(194,24,91,0.15);
  --font-main:  'Inter', sans-serif;
  --font-head:  'Space Grotesk', sans-serif;
  --transition: 0.3s cubic-bezier(0.4,0,0.2,1);
}

html { scroll-behavior: smooth; }
body {
  font-family: var(--font-main);
  background: var(--dark);
  color: var(--text);
  line-height: 1.6;
  overflow-x: hidden;
}

::-webkit-scrollbar { width: 6px; }
::-webkit-scrollbar-track { background: var(--dark2); }
::-webkit-scrollbar-thumb { background: var(--pink); border-radius: 10px; }

/* NAVBAR */
.navbar {
  position: fixed; top: 0; left: 0; right: 0; z-index: 100;
  padding: 1rem 0;
  transition: var(--transition);
}
.navbar.scrolled {
  background: rgba(15,15,20,0.95);
  backdrop-filter: blur(12px);
  border-bottom: 1px solid var(--border);
  padding: 0.7rem 0;
}
.nav-container {
  max-width: 1200px; margin: 0 auto;
  padding: 0 2rem;
  display: flex; align-items: center; gap: 2rem;
}
.nav-logo {
  font-family: var(--font-head);
  font-size: 1.4rem; font-weight: 700;
  color: var(--white); text-decoration: none;
}
.nav-logo span { color: var(--pink); }
.nav-links {
  display: flex; list-style: none; gap: 2rem; margin-left: auto;
}
.nav-links a {
  color: var(--muted); text-decoration: none;
  font-size: 0.9rem; font-weight: 500;
  transition: color var(--transition);
}
.nav-links a:hover { color: var(--pink); }
.btn-github {
  display: flex; align-items: center; gap: 0.4rem;
  padding: 0.45rem 1rem;
  background: var(--card); border: 1px solid var(--border);
  color: var(--text); text-decoration: none;
  border-radius: 8px; font-size: 0.85rem; font-weight: 500;
  transition: var(--transition);
}
.btn-github:hover { border-color: var(--pink); color: var(--pink); }

/* BUTTONS */
.btn-primary {
  display: inline-flex; align-items: center; justify-content: center;
  padding: 0.75rem 2rem;
  background: linear-gradient(135deg, var(--pink), var(--pink-light));
  color: var(--white); text-decoration: none;
  border: none; border-radius: 50px;
  font-size: 0.95rem; font-weight: 600;
  cursor: pointer; transition: var(--transition);
  box-shadow: 0 4px 20px rgba(194,24,91,0.4);
}
.btn-primary:hover { transform: translateY(-2px); box-shadow: 0 8px 30px rgba(194,24,91,0.5); }
.btn-outline {
  display: inline-flex; align-items: center; justify-content: center;
  padding: 0.75rem 2rem;
  background: transparent; color: var(--text); text-decoration: none;
  border: 1px solid var(--border); border-radius: 50px;
  font-size: 0.95rem; font-weight: 500;
  cursor: pointer; transition: var(--transition);
}
.btn-outline:hover { border-color: var(--pink); color: var(--pink); }

/* HERO */
.hero {
  min-height: 100vh; display: flex; align-items: center;
  padding: 8rem 2rem 4rem; position: relative; overflow: hidden;
  max-width: 1200px; margin: 0 auto;
}
.hero-bg {
  position: fixed; inset: 0; z-index: -1;
  background: radial-gradient(ellipse 60% 50% at 80% 20%, rgba(194,24,91,0.12) 0%, transparent 60%),
              radial-gradient(ellipse 40% 40% at 20% 80%, rgba(233,30,140,0.08) 0%, transparent 50%);
}
.hero-content { flex: 1; max-width: 580px; }
.hero-tag {
  display: inline-block; padding: 0.35rem 1rem;
  background: rgba(194,24,91,0.1); border: 1px solid rgba(194,24,91,0.3);
  border-radius: 50px; font-size: 0.85rem; color: var(--pink); margin-bottom: 1.5rem;
}
.hero-title {
  font-family: var(--font-head);
  font-size: clamp(2.5rem, 5vw, 4rem);
  font-weight: 700; line-height: 1.15; color: var(--white); margin-bottom: 1rem;
}
.hero-title .highlight {
  background: linear-gradient(135deg, var(--pink), var(--pink-light));
  -webkit-background-clip: text; -webkit-text-fill-color: transparent; background-clip: text;
}
.hero-sub { font-size: 1.1rem; color: var(--muted); margin-bottom: 2.5rem; }
.hero-btns { display: flex; gap: 1rem; flex-wrap: wrap; }

.hero-visual {
  flex: 1; display: flex; justify-content: center;
  align-items: center; position: relative; min-height: 300px;
}
.orb { position: absolute; border-radius: 50%; filter: blur(40px); pointer-events: none; }
.orb1 {
  width: 280px; height: 280px; background: rgba(194,24,91,0.2);
  top: -40px; right: -20px; animation: float 6s ease-in-out infinite;
}
.orb2 {
  width: 180px; height: 180px; background: rgba(233,30,140,0.15);
  bottom: -20px; left: 20px; animation: float 8s ease-in-out infinite reverse;
}
.code-card {
  background: var(--card); border: 1px solid var(--border);
  border-radius: var(--radius); padding: 1.2rem 1.5rem;
  position: relative; z-index: 2; box-shadow: var(--shadow); min-width: 300px;
}
.code-dots { display: flex; gap: 6px; margin-bottom: 1rem; }
.code-dots span { width: 10px; height: 10px; border-radius: 50%; }
.code-dots span:nth-child(1) { background: #FF5F56; }
.code-dots span:nth-child(2) { background: #FFBD2E; }
.code-dots span:nth-child(3) { background: #27C93F; }
.code-card pre { font-size: 0.82rem; line-height: 1.7; }
.code-card code { font-family: 'Courier New', monospace; }
.c-pink { color: var(--pink-light); }
.c-green { color: var(--green); }
.c-yellow { color: var(--yellow); }
@keyframes float {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-20px); }
}

/* SECTIONS */
.section { padding: 6rem 2rem; }
.section-alt { background: var(--dark2); }
.container { max-width: 1200px; margin: 0 auto; }
.section-header { text-align: center; margin-bottom: 3.5rem; }
.section-tag {
  display: inline-block; font-size: 0.8rem; font-weight: 600;
  letter-spacing: 0.1em; text-transform: uppercase;
  color: var(--pink); margin-bottom: 0.75rem;
}
.section-title {
  font-family: var(--font-head);
  font-size: clamp(1.8rem, 3vw, 2.5rem); font-weight: 700; color: var(--white);
}

/* SOBRE */
.sobre-grid { display: grid; grid-template-columns: 1fr 2fr; gap: 4rem; align-items: center; }
.avatar-ring {
  width: 180px; height: 180px; margin: 0 auto 2rem; border-radius: 50%;
  background: linear-gradient(135deg, var(--pink), var(--pink-light));
  padding: 3px; display: flex; align-items: center; justify-content: center;
}
.avatar-inner {
  width: 100%; height: 100%; border-radius: 50%; background: var(--card);
  display: flex; align-items: center; justify-content: center;
}
.stats-grid { display: flex; gap: 1rem; justify-content: center; }
.stat {
  text-align: center; padding: 1rem;
  background: var(--card); border: 1px solid var(--border);
  border-radius: var(--radius); flex: 1;
}
.stat-num { display: block; font-family: var(--font-head); font-size: 1.6rem; font-weight: 700; color: var(--pink); }
.stat-label { font-size: 0.75rem; color: var(--muted); }
.sobre-texto p { color: var(--muted); margin-bottom: 1rem; }
.sobre-tags { display: flex; flex-wrap: wrap; gap: 0.5rem; margin-top: 1.5rem; }
.tag {
  padding: 0.35rem 0.9rem; background: rgba(194,24,91,0.1);
  border: 1px solid rgba(194,24,91,0.3); border-radius: 50px; font-size: 0.8rem; color: var(--pink);
}

/* PROJETOS */
.projetos-grid { display: grid; grid-template-columns: repeat(auto-fill, minmax(320px, 1fr)); gap: 1.5rem; }
.projeto-card {
  background: var(--card); border: 1px solid var(--border);
  border-radius: var(--radius); padding: 1.5rem;
  transition: var(--transition); display: flex; flex-direction: column; gap: 0.75rem;
}
.projeto-card:hover { border-color: var(--pink); transform: translateY(-4px); box-shadow: var(--shadow); }
.projeto-header { display: flex; align-items: center; justify-content: space-between; }
.projeto-icon { font-size: 1.8rem; }
.projeto-links { display: flex; gap: 0.5rem; }
.projeto-links a {
  color: var(--muted); text-decoration: none; font-size: 0.8rem;
  padding: 0.25rem 0.6rem; border: 1px solid var(--border); border-radius: 6px; transition: var(--transition);
}
.projeto-links a:hover { border-color: var(--pink); color: var(--pink); }
.projeto-nome { font-family: var(--font-head); font-size: 1.05rem; font-weight: 600; color: var(--white); }
.projeto-desc { font-size: 0.88rem; color: var(--muted); flex: 1; }
.projeto-techs { display: flex; flex-wrap: wrap; gap: 0.4rem; }
.tech-badge { padding: 0.2rem 0.6rem; background: rgba(194,24,91,0.1); border-radius: 4px; font-size: 0.75rem; color: var(--pink); }
.projetos-cta { text-align: center; margin-top: 2.5rem; }

/* SKILLS */
.skills-container { display: grid; grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); gap: 2rem; }
.skills-category {
  background: var(--card); border: 1px solid var(--border); border-radius: var(--radius); padding: 2rem;
}
.skills-category h3 {
  font-family: var(--font-head); font-size: 1rem; font-weight: 600; color: var(--pink);
  margin-bottom: 1.5rem; text-transform: uppercase; letter-spacing: 0.08em;
}
.skills-list { display: flex; flex-direction: column; gap: 1.2rem; }
.skill-item { display: flex; align-items: center; gap: 0.75rem; font-size: 0.9rem; color: var(--text); flex-wrap: wrap; }
.skill-icon { font-size: 1.1rem; }
.skill-bar { flex: 1; min-width: 80px; height: 6px; background: var(--border); border-radius: 10px; overflow: hidden; }
.skill-fill {
  height: 100%; width: 0;
  background: linear-gradient(90deg, var(--pink), var(--pink-light));
  border-radius: 10px; transition: width 1.2s cubic-bezier(0.4,0,0.2,1);
}
.skills-badges { display: flex; flex-wrap: wrap; gap: 0.5rem; }
.badge {
  padding: 0.4rem 0.9rem; background: rgba(194,24,91,0.08);
  border: 1px solid rgba(194,24,91,0.2); border-radius: 50px; font-size: 0.82rem; color: var(--text); transition: var(--transition);
}
.badge:hover { background: rgba(194,24,91,0.2); border-color: var(--pink); }

/* CONTATO */
.contato-grid { display: grid; grid-template-columns: 1fr 1.5fr; gap: 4rem; align-items: start; }
.contato-info p { color: var(--muted); margin-bottom: 2rem; }
.contato-links { display: flex; flex-direction: column; gap: 1rem; }
.contato-item {
  display: flex; align-items: center; gap: 1rem; padding: 1rem 1.2rem;
  background: var(--card); border: 1px solid var(--border);
  border-radius: var(--radius); text-decoration: none; color: var(--text); transition: var(--transition);
}
.contato-item:hover { border-color: var(--pink); }
.contato-icon { font-size: 1.5rem; }
.contato-item strong { display: block; color: var(--white); font-size: 0.9rem; }
.contato-item div { font-size: 0.82rem; color: var(--muted); }
.contato-form { display: flex; flex-direction: column; gap: 1.2rem; }
.form-group { display: flex; flex-direction: column; gap: 0.4rem; }
.form-group label { font-size: 0.85rem; color: var(--muted); font-weight: 500; }
.form-group input, .form-group textarea {
  padding: 0.8rem 1rem; background: var(--card); border: 1px solid var(--border);
  border-radius: var(--radius); color: var(--text);
  font-family: var(--font-main); font-size: 0.9rem; transition: var(--transition); outline: none; resize: vertical;
}
.form-group input:focus, .form-group textarea:focus {
  border-color: var(--pink); box-shadow: 0 0 0 3px rgba(194,24,91,0.1);
}

/* FOOTER */
.footer { padding: 2.5rem 2rem; border-top: 1px solid var(--border); background: var(--dark); }
.footer-content {
  max-width: 1200px; margin: 0 auto;
  display: flex; flex-direction: column; align-items: center; gap: 0.5rem; text-align: center;
}
.footer-copy { font-size: 0.8rem; color: var(--muted); }

/* TOAST */
.toast {
  position: fixed; bottom: 2rem; right: 2rem; z-index: 999;
  padding: 1rem 1.5rem; background: var(--card); border: 1px solid var(--pink);
  border-radius: var(--radius); color: var(--white); font-size: 0.9rem;
  transform: translateY(100px); opacity: 0; transition: var(--transition); box-shadow: var(--shadow);
}
.toast.show { transform: translateY(0); opacity: 1; }

/* MOBILE */
.nav-toggle { display: none; flex-direction: column; gap: 5px; background: none; border: none; cursor: pointer; padding: 4px; }
.nav-toggle span { display: block; width: 22px; height: 2px; background: var(--text); border-radius: 2px; transition: var(--transition); }

@media (max-width: 768px) {
  .nav-links { display: none; }
  .nav-toggle { display: flex; }
  .hero { flex-direction: column; padding-top: 7rem; text-align: center; gap: 2rem; }
  .hero-btns { justify-content: center; }
  .hero-visual { display: none; }
  .sobre-grid { grid-template-columns: 1fr; }
  .contato-grid { grid-template-columns: 1fr; }
  .projetos-grid { grid-template-columns: 1fr; }
}
